<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="이번 포스팅은 java에서 많이 사용하는 자료구조 중에 하나인 ArrayList에 대해 알아 보려고 한다. ArrayList 자료 구조에 대해 내가 놓치고 있던 것들이 무엇인지, ArrayList의 진면목(?)을 좀 살펴 볼 예정이다.    무작정 ArrayList API 까 보자. API에는 무엇이 적혀져 있나?  가변 크기 배열 Doubling 전략 M">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="[Java] ArrayList 다시 보기">
<meta property="og:url" content="https://minikuma.github.io/2019/03/13/java-basic-arraylist-190313/index.html">
<meta property="og:site_name" content="Drills&#39;Blog">
<meta property="og:description" content="이번 포스팅은 java에서 많이 사용하는 자료구조 중에 하나인 ArrayList에 대해 알아 보려고 한다. ArrayList 자료 구조에 대해 내가 놓치고 있던 것들이 무엇인지, ArrayList의 진면목(?)을 좀 살펴 볼 예정이다.    무작정 ArrayList API 까 보자. API에는 무엇이 적혀져 있나?  가변 크기 배열 Doubling 전략 M">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-03-15T04:27:17.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Java] ArrayList 다시 보기">
<meta name="twitter:description" content="이번 포스팅은 java에서 많이 사용하는 자료구조 중에 하나인 ArrayList에 대해 알아 보려고 한다. ArrayList 자료 구조에 대해 내가 놓치고 있던 것들이 무엇인지, ArrayList의 진면목(?)을 좀 살펴 볼 예정이다.    무작정 ArrayList API 까 보자. API에는 무엇이 적혀져 있나?  가변 크기 배열 Doubling 전략 M">






  <link rel="canonical" href="https://minikuma.github.io/2019/03/13/java-basic-arraylist-190313/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[Java] ArrayList 다시 보기 | Drills'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Drills'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">초보 블로거의 개발 일지</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>태그</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/minikuma" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minikuma.github.io/2019/03/13/java-basic-arraylist-190313/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="minikuma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/minikuma">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drills'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Java] ArrayList 다시 보기

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2019-03-13 10:01:16" itemprop="dateCreated datePublished" datetime="2019-03-13T10:01:16+09:00">2019-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-03-15 13:27:17" itemprop="dateModified" datetime="2019-03-15T13:27:17+09:00">2019-03-15</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/03/13/java-basic-arraylist-190313/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">댓글: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/13/java-basic-arraylist-190313/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>이번 포스팅은 java에서 많이 사용하는 자료구조 중에 하나인 ArrayList에 대해 알아 보려고 한다. ArrayList 자료 구조에 대해 내가 놓치고 있던 것들이 무엇인지, ArrayList의 <strong>진면목(?)</strong>을 좀 살펴 볼 예정이다.   </p>
<h2 id="무작정-ArrayList-API-까-보자"><a href="#무작정-ArrayList-API-까-보자" class="headerlink" title="무작정 ArrayList API 까 보자."></a><strong>무작정 ArrayList API 까 보자.</strong></h2><ol>
<li>API에는 무엇이 적혀져 있나? </li>
<li>가변 크기 배열</li>
<li>Doubling 전략</li>
<li>Multithreading</li>
<li>Fail-Fast</li>
<li>나의 ArrayList 만들기   </li>
</ol>
<h3 id="API에는-무엇이-적혀져-있나"><a href="#API에는-무엇이-적혀져-있나" class="headerlink" title="API에는 무엇이 적혀져 있나?"></a>API에는 무엇이 적혀져 있나?</h3><blockquote>
<p>Resizable-array implementation of the List interface. Implements all optional list operations, and permits all elements, including null. In addition to implementing the List interface, this class provides methods to manipulate the size of the array that is used internally to store the list. (This class is roughly equivalent to Vector, except that it is unsynchronized.)<br>The size, isEmpty, get, set, iterator, and listIterator operations run in constant time. The add operation runs in amortized constant time, that is, adding n elements requires O(n) time. All of the other operations run in linear time (roughly speaking). The constant factor is low compared to that for the LinkedList implementation.<br>Each ArrayList instance has a capacity. The capacity is the size of the array used to store the elements in the list. It is always at least as large as the list size. As elements are added to an ArrayList, its capacity grows automatically. The details of the growth policy are not specified beyond the fact that adding an element has constant amortized time cost.<br>An application can increase the capacity of an ArrayList instance before adding a large number of elements using the ensureCapacity operation. This may reduce the amount of incremental reallocation.<br>Note that this implementation is not synchronized. If multiple threads access an ArrayList instance concurrently, and at least one of the threads modifies the list structurally, it must be synchronized externally. (A structural modification is any operation that adds or deletes one or more elements, or explicitly resizes the backing array; merely setting the value of an element is not a structural modification.) This is typically accomplished by synchronizing on some object that naturally encapsulates the list. If no such object exists, the list should be “wrapped” using the Collections.synchronizedList method. This is best done at creation time, to prevent accidental unsynchronized access to the list:</p>
<pre><code class="java">List list = Collections.synchronizedList(<span class="keyword">new</span> ArrayList(...));   
</code></pre>
<p>The iterators returned by this class’s iterator and listIterator methods are fail-fast: if the list is structurally modified at any time after the iterator is created, in any way except through the iterator’s own remove or add methods, the iterator will throw a ConcurrentModificationException. Thus, in the face of concurrent modification, the iterator fails quickly and cleanly, rather than risking arbitrary, non-deterministic behavior at an undetermined time in the future. Note that the fail-fast behavior of an iterator cannot be guaranteed as it is, generally speaking, impossible to make any hard guarantees in the presence of unsynchronized concurrent modification. Fail-fast iterators throw ConcurrentModificationException on a best-effort basis. Therefore, it would be wrong to write a program that depended on this exception for its correctness: the fail-fast behavior of iterators should be used only to detect bugs.   </p>
</blockquote>
<p>내가 생각하는거와 다르게 많은 내용을 API 문서에서 이야기를 하고 있다. 여기서 필자가 <strong>진면목(?)</strong>으로 생각하게 만든 단어는 “Resizable-array”,”not synchronized”,”fail-fast” 라는 단어이다. 해당 단어를 중심으로 이야기를 풀어 가보려고 한다.   </p>
<h3 id="가변-크기-배열"><a href="#가변-크기-배열" class="headerlink" title="가변 크기 배열"></a>가변 크기 배열</h3><p>API 문서를 보면 가변 크기 배열에 대한 설명이 있다. <code>배열의 사이즈를 조정할 수 있는 List 인터페이스의 구현체</code>, <code>배열의 element를 저장하기 위한 capacity 존재</code>, <code>capacity 크기는 항상 리스트의 크기보다 큼</code>, <code>element가 ArrayList에 추가되면 capacity는 자동 증가</code>, <code>배열 크기 증가 규칙은 element를 추가할 때 분할상환시간을 넘지 못함</code>과 같은 문장으로 요약을 해 볼 수 있다. 처음으로 생각해 보아야 할 포인트는 <code>배열 사이즈 자동 증가</code>이다.   </p>
<pre><code class="java"><span class="comment">/**</span>
<span class="comment"> * Default initial capacity.</span>
<span class="comment"> */</span>
<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CAPACITY = <span class="number">10</span>;   
</code></pre>
<p>java 1.8에 ArrayList API를 보면 위와 같이 Default Capacity가 <code>10</code>으로 세팅되어 있음을 볼 수 있다. 그렇다면 리스트의 크기가 Default Capacity보다 커지는 경우에는 자동적으로 Capacity가 증가하게 되는데, API에서는 아래와 같이 작성이 되어 있다.   </p>
<pre><code class="java"><span class="comment">/**</span>
<span class="comment"> * Increases the capacity to ensure that it can hold at least the</span>
<span class="comment"> * number of elements specified by the minimum capacity argument.</span>
<span class="comment"> *</span>
<span class="comment"> * <span class="doctag">@param</span> minCapacity the desired minimum capacity</span>
<span class="comment"> */</span>
<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>{
    <span class="comment">// overflow-conscious code</span>
    <span class="keyword">int</span> oldCapacity = elementData.length;
    <span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);
    <span class="keyword">if</span> (newCapacity - minCapacity &lt; <span class="number">0</span>)
        newCapacity = minCapacity;
    <span class="keyword">if</span> (newCapacity - MAX_ARRAY_SIZE &gt; <span class="number">0</span>)
        newCapacity = hugeCapacity(minCapacity);
    <span class="comment">// minCapacity is usually close to size, so this is a win:</span>
    elementData = Arrays.copyOf(elementData, newCapacity);
}   
</code></pre>
<p>자동 증가가 과연 얼마큼 이루어 질까? <code>int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1)</code> 이 코딩에 주목해 보면 그 답을 찾을 수 있다. newCapacity는 oldCapacity와 오른쪽으로 <code>1</code>만큼 이동한 oldCapacity의 합만큼 증가한다. 예를 들어 Defalut Capacity인 <code>10</code>보다 더 큰 리스트가 추가 될 때, newCapacity는 얼만큼 할당이 될까? <code>15</code>만큼 할당</p>
<pre><code class="java"><span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);
    <span class="number">15</span>          = <span class="number">10</span>          +  <span class="number">5</span>

oldCapacity &gt;&gt; <span class="number">1</span>    
<span class="number">1010</span> (<span class="number">10</span>의 이진수)의 오른쪽으로 <span class="number">1</span>만큼 이동 -&gt; <span class="number">0101</span> (<span class="number">5</span>)                   
</code></pre>
<p>결국 일반화를 하면, <code>newCapacity = oldCapacity + (oldCapacity / 2)</code>로 나타낼 수 있다.<br>참고적으로 <code>elementData = Arrays.copyOf(elementData, newCapacity);</code> 이 코딩을 보면 자동 증가 배열은 기존 배열을 복사한 새로운 배열임을 알 수 있다.    </p>
<h3 id="Doubling-전략"><a href="#Doubling-전략" class="headerlink" title="Doubling 전략"></a>Doubling 전략</h3><p>새로운 배열을 만드는 전략을 Doubling으로 가지고 가도 동일한 효과를 줄 수 있을까? 사실 자바 버전에 따라 newCapacity를 구하는 전략은 다를 수 있다. 그렇다면 Doubling 전략은 무엇인가? 말 그대로 자동 증가 시점에 배열의 크기를 2배로 늘리는 전략이다. 위 <code>grow</code> 메소드도 Doubling 전략을 사용한다면 <code>int newCapacity = oldCapacity * 2;</code>로 수정이 된다. 결국 Doubling, <code>grow</code> 메소드에서 사용한 Half 모두 상수배만큼 배열을 자동으로 조정해 주는 거라 일반화 할 수 있다. 여기서 한 가지 문제가 발생한다. ArrayList에서는 임의의 접근인 경우 O(1)의 성능을 보여 준다. 하지만 위에서 언급했듯이 ArrayList는 배열의 크기를 동적으로 조정할 수 있다. 만약 동적으로 할당된 상태에서도 기존 처럼 O(1)의 성능을 보여 줄 수 있을까? 이를 검증하기 위해서는 <code>상환입력시간</code>이라는 개념이 필요하다. 이 포스팅에서는 <code>상환입력시간</code>이라는 개념에 대해서는 깊에 다루지 않는다. 간략하게 <code>상환입력시간</code>은 Best Case와 Worst Case를 모두 고려한 <code>평균적인 성능치</code>정도로 생각하자. 여기서 Best Case는 O(1)이다. Worst Case는 배열의 길이(N)에 영향을 받음으로 O(N)으로 나타낼 수 있다. 이제 <code>평균적인 성능치</code>를 단계 별로 생각하며 구해 보면 아래와 같이 나타낼 수 있다.    </p>
<pre><code class="java"> 현재 상황에서 배열의 크기 조정 후 원소를 복사하는 데 드는 비용: N * t
 그 전 상황에서 배열의 크기 조정 후 원소를 복사하는 데 드는 비용: N/<span class="number">2</span> * t
 그 전 상황에서 배열의 크기 조정 후 원소를 복사하는 데 드는 비용: N/<span class="number">4</span> * t
 .....
(일반화)
 N &gt;= N/<span class="number">2</span> + N/<span class="number">4</span>+ N/<span class="number">6</span> + + N/<span class="number">8</span>.... , <span class="number">1</span> &gt;= <span class="number">1</span>/<span class="number">2</span> + <span class="number">1</span>/<span class="number">4</span> + <span class="number">1</span>/<span class="number">6</span> + <span class="number">1</span>/<span class="number">8</span> + .... <span class="number">1</span> 을 넘지는 못함
</code></pre>
<p>결국 <code>평균적인 성능치</code>인 <code>상환입력시간</code>으로 계산한 경우 O(1)이다. Doubling(*2), Half(1/2)와 같은 상수배 전략도 같은 결과를 유추해 볼 수 있다.   </p>
<h3 id="Multithreading"><a href="#Multithreading" class="headerlink" title="Multithreading"></a>Multithreading</h3><p>API 문서를 보면, <strong>ArrayList는 synchoronized가 아니다.</strong> 만약 멀티 스레드 환경에서 ArrayList 인스턴스에 동시에 접근하고 적어도 하나의 스레드라도 리스트의 구조를 수정하는 경우 외부에서 동기화를 구현해 주어야 한다.(리스트의 구조 수정은 element 추가, 삭제, 내부 배열 크기 수정, 값의 변경은 아님) 일반적으로 List Object를 synchoronized하는 방식으로 하면 해결할 수 있다. 만약 Object가 별도로 없다면 List를 Collections.synchronizedList 메소드로 Wrapping 하면 된다. Vector를 사용하면 된다고 하는데, 다음 기회에 Vector도 다뤄 보도록 하겠다.   </p>
<h3 id="Fail-Fast"><a href="#Fail-Fast" class="headerlink" title="Fail-Fast"></a>Fail-Fast</h3><h3 id="나의-ArrayList-만들기"><a href="#나의-ArrayList-만들기" class="headerlink" title="나의 ArrayList 만들기"></a>나의 ArrayList 만들기</h3><p>이제 제공해 준 ArrayList가 아닌 나만의 ArrayList를 구현해 보자. 기본적인 내용은 java 1.8 API를 참고 하였다.   </p>
<ol>
<li>Default Capacity는 10으로 지정한다.   </li>
<li>Constructor는 파라미터가 없는 경우, 파라미터(초기 배열 값)가 1개 존재하는 경우를 고려한다.   </li>
<li>리스트의 추가 기능은 맨 뒤에 추가하는 기능과, 특정 인덱스에 값을 추가하는 기능을 제공한다.<br>(Type의 결정은 Client 소스가 결정 -&gt; Generic)   </li>
<li>특정 인덱스의 리스트를 삭제하는 기능을 제공한다.   </li>
<li>배열의 리스트가 꽉 찼을 경우 크기를 자동적으로 증가하는 기능을 고려한다.(Doubling 전략)   </li>
<li>배열의 리스트가 꽉 찼는 지 확인은 리스트를 추가하기 전에 확인한다.   </li>
<li>특정 인덱스의 값을 조회할 수 있는 기능을 제공한다.   </li>
</ol>
<pre><code class="java"><span class="keyword">import</span> java.util.Arrays;

<span class="comment">/***</span>
<span class="comment"> Author: minikuma</span>
<span class="comment"> DATE: 2019/03/06</span>
<span class="comment"> Project: javaBasic</span>
<span class="comment"> ***/</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyArrayList</span>&lt;<span class="title">E</span>&gt; </span>{

    <span class="comment">//Initial Capacity</span>
    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CAPACITY = <span class="number">10</span>;
    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object[] EMPTY_ELEMENTDATA = {};
    <span class="keyword">private</span> Object[] elementData = {};
    <span class="keyword">private</span> <span class="keyword">int</span> index = <span class="number">0</span>;

    <span class="comment">//constructor no parameter</span>
    <span class="function"><span class="keyword">public</span> <span class="title">MyArrayList</span><span class="params">()</span> </span>{
        <span class="keyword">this</span>.elementData = <span class="keyword">new</span> Object[DEFAULT_CAPACITY];
    }
    <span class="comment">//constructor 1st parameter</span>
    <span class="function"><span class="keyword">public</span> <span class="title">MyArrayList</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span>{
        <span class="keyword">if</span> (initialCapacity &gt; <span class="number">0</span>) {
            <span class="keyword">this</span>.elementData = <span class="keyword">new</span> Object[initialCapacity];
        } <span class="keyword">else</span> <span class="keyword">if</span> (initialCapacity == <span class="number">0</span>) {
            <span class="keyword">this</span>.elementData = EMPTY_ELEMENTDATA;
        } <span class="keyword">else</span> {
            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"IllegalArgumentException: "</span> + initialCapacity);
        }
    }
    <span class="comment">//array size</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> <span class="keyword">this</span>.elementData.length;
    }
    <span class="comment">//last add </span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(E e)</span> </span>{
        <span class="keyword">int</span> finalIndexPos = getValueIndex();
        ensureChecked(finalIndexPos);
        <span class="keyword">this</span>.elementData[index] = e;
        index++;
    }
    <span class="comment">// add by index</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E e)</span> </span>{
        <span class="keyword">int</span> finalIndexPos = getValueIndex();
        ensureChecked(finalIndexPos);
        rightSwiftArray(finalIndexPos, index, e);
    }
    <span class="comment">//remove</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>{
        <span class="keyword">int</span> finalIndexPos = getValueIndex();
        leftSwiftArray(finalIndexPos, index);
    }
    <span class="comment">//get</span>
    <span class="meta">@SuppressWarnings</span> (value=<span class="string">"unchecked"</span>)
    <span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>{
        <span class="keyword">return</span> (E) <span class="keyword">this</span>.elementData[index];
    }

    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getValueIndex</span><span class="params">()</span> </span>{
        <span class="keyword">int</span> findValueIndex = <span class="number">0</span>;
        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.elementData.length; i++) {
            <span class="keyword">if</span> (<span class="keyword">this</span>.elementData[i] == <span class="keyword">null</span>) {
                <span class="keyword">break</span>;
            }
            findValueIndex++;
        }
        <span class="keyword">return</span> findValueIndex;
    }
    <span class="comment">//length checked + size up</span>
    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">ensureChecked</span><span class="params">(<span class="keyword">int</span> finalIndexPos)</span> </span>{
        <span class="keyword">if</span> (index &gt;= elementData.length || finalIndexPos &gt;= <span class="keyword">this</span>.elementData.length) {
            grow(); <span class="comment">//Size up</span>
            <span class="keyword">return</span> <span class="keyword">true</span>;
        } <span class="keyword">else</span> <span class="keyword">if</span> (index &lt; <span class="number">0</span>) {
            <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">"IndexOutOfBoundsException: "</span> + index);
        }
        <span class="keyword">return</span> <span class="keyword">false</span>;
    }
    <span class="comment">//grow</span>
    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">()</span> </span>{
        <span class="keyword">int</span> oldCapacity = elementData.length;
        <span class="keyword">int</span> newCapacity = oldCapacity * <span class="number">2</span>;  <span class="comment">// doubling</span>
        elementData = Arrays.copyOf(elementData, newCapacity);
    }
    <span class="comment">//array right swift</span>
    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rightSwiftArray</span><span class="params">(<span class="keyword">int</span> finalIndexPos, <span class="keyword">int</span> index, E e)</span> </span>{
        <span class="keyword">for</span> (<span class="keyword">int</span> i = finalIndexPos-<span class="number">1</span>; i &gt;= index; i--) {
            <span class="keyword">this</span>.elementData[i+<span class="number">1</span>] = <span class="keyword">this</span>.elementData[i] ;
        }
        <span class="keyword">this</span>.elementData[index] = e;
    }
    <span class="comment">//array left swift</span>
    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">leftSwiftArray</span><span class="params">(<span class="keyword">int</span> finalIndexPos, <span class="keyword">int</span> index)</span> </span>{
        <span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &lt; finalIndexPos; i++) {
            <span class="keyword">this</span>.elementData[i] = <span class="keyword">this</span>.elementData[i+<span class="number">1</span>];
        }
        <span class="keyword">this</span>.elementData[finalIndexPos-<span class="number">1</span>] = <span class="keyword">null</span>;
    }
}
</code></pre>
<p>이번 포스팅에서는 나만의 ArrayList를 구현해 보는 것이 목적이라 위에서 언급했던 Multithreading은 테스트는 별도로 진행해 보지 않았다. ArrayList API가 가지고 있는 핵심적인 특징들을 살펴 보고 그 특징들을 가지고 API를 실제로 구현해 보았다.    </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/java-effective-190115/" rel="next" title="[Effective-java] Static Factory Method">
                <i class="fa fa-chevron-left"></i> [Effective-java] Static Factory Method
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars.githubusercontent.com/minikuma" alt="minikuma">
            
              <p class="site-author-name" itemprop="name">minikuma</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">태그</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/minikuma" title="GitHub &rarr; https://github.com/minikuma" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wminikuma@gmail.com" title="E-Mail &rarr; mailto:wminikuma@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/10882202/minikuma" title="StackOverflow &rarr; https://stackoverflow.com/users/10882202/minikuma" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#무작정-ArrayList-API-까-보자"><span class="nav-number">1.</span> <span class="nav-text">무작정 ArrayList API 까 보자.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API에는-무엇이-적혀져-있나"><span class="nav-number">1.1.</span> <span class="nav-text">API에는 무엇이 적혀져 있나?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#가변-크기-배열"><span class="nav-number">1.2.</span> <span class="nav-text">가변 크기 배열</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Doubling-전략"><span class="nav-number">1.3.</span> <span class="nav-text">Doubling 전략</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multithreading"><span class="nav-number">1.4.</span> <span class="nav-text">Multithreading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fail-Fast"><span class="nav-number">1.5.</span> <span class="nav-text">Fail-Fast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#나의-ArrayList-만들기"><span class="nav-number">1.6.</span> <span class="nav-text">나의 ArrayList 만들기</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minikuma</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://https-minikuma-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://minikuma.github.io/2019/03/13/java-basic-arraylist-190313/";
    this.page.identifier = "2019/03/13/java-basic-arraylist-190313/";
    this.page.title = '[Java] ArrayList 다시 보기';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-minikuma-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
